{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aemenersoldb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AemenersoApiSettings": {
    "Host": "http://test-demo.aemenersol.com/api"
  },
  "AllowedHosts": "*"
}